EXPO_PUBLIC_SUPABASE_URL=https://cqhuceceiowdftuukxzm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaHVjZWNlaW93ZGZ0dXVreHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTg0MzksImV4cCI6MjA3ODc5NDQzOX0.JJsJDa9sNnVYpZEZ1GfzTNCMKA8uvefaoJY5TOIsteA
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_API_KEY
EXPO_PUBLIC_MICROSOFT_CLIENT_ID=YOUR_API_KEY
EXPO_PUBLIC_DIALOGFLOW_PROJECT_ID=YOUR_API_KEY
EXPO_PUBLIC_UBER_CLIENT_ID=YOUR_API_KEY
EXPO_PUBLIC_NEWS_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_BACKEND_URL=YOUR_API_KEY
